DATABASE_URL="postgresql://user:password@localhost:5432/quiz_flaamer"

URL=localhost
PORT=4000
SECURITY="http://"

JWT_ACCESS_TOKEN="token"
JWT_REFRESH_TOKEN="token"
JWT_EXPIRES_IN_TOKEN='12d'
JWT_EXPIRES_IN_REFRESH_TOKEN = '12d'
JWT_EXPIRES_REFRESH_TOKEN_DAYS = 30