DATABASE_URL="postgresql://postgres:postgres@localhost:5432/quiz"

URL=localhost
PORT=4000
SECURITY="http://"

ACCESS_TOKEN="token"
REFRESH_TOKEN="token"
EXPIRES_IN_TOKEN=1036800
EXPIRES_IN_REFRESH_TOKEN=1036800
EXPIRES_REFRESH_TOKEN_DAYS = 30