DATABASE_URL="postgresql://user:password@localhost:5432/app_database"

URL=localhost
PORT=4000
SECURITY="http://"

JWT_ACCESS_TOKEN="token"
JWT_REFRESH_TOKEN="token"
JWT_EXPIRES_IN_TOKEN='12d'
JWT_EXPIRES_IN_REFRESH_TOKEN='12d'
JWT_EXPIRES_REFRESH_TOKEN_DAYS=30

MAIL_HOST=""
MAIL_PORT=2525
MAIL_USER=""
MAIL_PASSWORD=""